<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"woodpenker.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字符串拼接last update: 5&#x2F;21&#x2F;19 10:10 PM 前两天需要大量做字符串的拼接,生成html文件.对于如何快速生成字符串进行了研究和测试.">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串拼接性能对比">
<meta property="og:url" content="https://woodpenker.github.io/2020/06/07/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/index.html">
<meta property="og:site_name" content="woodpenker&#39;s blog">
<meta property="og:description" content="字符串拼接last update: 5&#x2F;21&#x2F;19 10:10 PM 前两天需要大量做字符串的拼接,生成html文件.对于如何快速生成字符串进行了研究和测试.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T04:54:22.098Z">
<meta property="article:modified_time" content="2020-06-07T06:02:29.543Z">
<meta property="article:author" content="woodpenker">
<meta property="article:tag" content="python">
<meta property="article:tag" content="language">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://woodpenker.github.io/2020/06/07/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>字符串拼接性能对比 | woodpenker's blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-156045206-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">woodpenker's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">while(life_left!=0){study++;}</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/woodpenker" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://woodpenker.github.io/2020/06/07/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="woodpenker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woodpenker's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串拼接性能对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-07 12:54:22 / Modified: 14:02:29" itemprop="dateCreated datePublished" datetime="2020-06-07T12:54:22+08:00">2020-06-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h1><p>last update: 5/21/19 10:10 PM</p>
<p>前两天需要大量做字符串的拼接,生成html文件.对于如何快速生成字符串进行了研究和测试. </p>
<a id="more"></a>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>在python中最先想到的拼接方式就是<code>c=c+a</code>很直观.另外发现python还提供了很多种字符串的操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c&#x3D;c+a</span><br><span class="line"></span><br><span class="line">c+&#x3D;a</span><br><span class="line"></span><br><span class="line">&quot;&#123;&#125;&#123;&#125;&quot;.format(c,a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c&#x3D;[] c+&#x3D;[a] &quot;&quot;.join(c)</span><br></pre></td></tr></table></figure>
<p>测试代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">	# coding: utf-8</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">count &#x3D; 20000</span><br><span class="line"></span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">a &#x3D; &quot;this is a test sting a&quot;</span><br><span class="line">b &#x3D; &quot;this is another test string 测试测试测试ing&quot;</span><br><span class="line">res &#x3D; &#39;&#39;</span><br><span class="line"></span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res &#x3D; res + a + &quot;:&quot;+str(i)</span><br><span class="line">    else:</span><br><span class="line">        res &#x3D; res + b+ &quot;:&quot;+str(i)</span><br><span class="line">print(&quot;time cost +: %s&quot;,time.time()-beg)</span><br><span class="line"></span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res +&#x3D; a + &quot;:&quot;+str(i)</span><br><span class="line">    else:</span><br><span class="line">        res +&#x3D; b+ &quot;:&quot;+str(i)</span><br><span class="line">print(&quot;time cost +&#x3D;: %s&quot;,time.time()-beg)</span><br><span class="line"></span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res &#x3D; &quot;&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;&quot;.format(res,a,&quot;:&quot;,str(i)) </span><br><span class="line">    else:</span><br><span class="line">        res &#x3D; &quot;&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125;&quot;.format(res,b,&quot;:&quot;,str(i)) </span><br><span class="line">print(&quot;time cost format: %s&quot;,time.time()-beg)</span><br><span class="line"></span><br><span class="line">res &#x3D; []</span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res+&#x3D;[a,&quot;:&quot;,str(i)]</span><br><span class="line">    else:</span><br><span class="line">        res+&#x3D;[b,&quot;:&quot;,str(i)]</span><br><span class="line">result &#x3D; &quot; &quot;.join(res)</span><br><span class="line">print(&quot;time cost join list: %s&quot;,time.time()-beg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res &#x3D; 1</span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res &#x3D; res + i</span><br><span class="line">    else:</span><br><span class="line">        res &#x3D; res + i&#x2F;2 </span><br><span class="line">print(&quot;time cost + num : %s&quot;,time.time()-beg)</span><br><span class="line"></span><br><span class="line">res &#x3D; 1</span><br><span class="line">beg &#x3D; time.time()</span><br><span class="line">for i in range(count):</span><br><span class="line">    if i%2 &#x3D;&#x3D; 0:</span><br><span class="line">        res +&#x3D; i</span><br><span class="line">    else:</span><br><span class="line">        res +&#x3D; i&#x2F;2 </span><br><span class="line">print(&quot;time cost +&#x3D; num: %s&quot;,time.time()-beg)</span><br></pre></td></tr></table></figure>

<p>执行时间对比:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">─$ python test.py </span><br><span class="line">(&#39;time cost +: %s&#39;, 3.4623711109161377)</span><br><span class="line">(&#39;time cost +&#x3D;: %s&#39;, 0.015604972839355469)</span><br><span class="line">(&#39;time cost format: %s&#39;, 3.1990790367126465)</span><br><span class="line">(&#39;time cost join list: %s&#39;, 0.013344049453735352)</span><br><span class="line">(&#39;time cost + num : %s&#39;, 0.005431175231933594)</span><br><span class="line">(&#39;time cost +&#x3D; num: %s&#39;, 0.005048036575317383)</span><br><span class="line"></span><br><span class="line">╰─$ python3 test.py</span><br><span class="line">time cost +: %s 6.251662492752075</span><br><span class="line">time cost +&#x3D;: %s 0.02083301544189453</span><br><span class="line">time cost format: %s 52.249574184417725</span><br><span class="line">time cost join list: %s 0.020740747451782227</span><br><span class="line">time cost + num : %s 0.005892515182495117</span><br><span class="line">time cost +&#x3D; num: %s 0.005952358245849609</span><br></pre></td></tr></table></figure>


<p>同样对于golang</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var count &#x3D; 50000</span><br><span class="line"></span><br><span class="line">var a &#x3D; &quot;this is a test&quot;</span><br><span class="line">var b &#x3D; &quot;this is another test&quot;</span><br><span class="line">var c string</span><br><span class="line"></span><br><span class="line">func testAdd() &#123;</span><br><span class="line">	t :&#x3D; time.Now()</span><br><span class="line">	for i :&#x3D; 0; i &lt; count; i++ &#123;</span><br><span class="line">		c &#x3D; c + a + b</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;test add:&quot;, time.Now().Sub(t))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func testPlus() &#123;</span><br><span class="line">	t :&#x3D; time.Now()</span><br><span class="line">	for i :&#x3D; 0; i &lt; count; i++ &#123;</span><br><span class="line">		c +&#x3D; a + b</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(&quot;test plus:&quot;, time.Now().Sub(t))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func testArray() &#123;</span><br><span class="line">	d :&#x3D; []string&#123;&#125;</span><br><span class="line">	t :&#x3D; time.Now()</span><br><span class="line">	for i :&#x3D; 0; i &lt; count; i++ &#123;</span><br><span class="line">		d &#x3D; append(d, a, b)</span><br><span class="line">	&#125;</span><br><span class="line">	strings.Join(d, &quot;&quot;)</span><br><span class="line">	fmt.Println(&quot;test array:&quot;, time.Now().Sub(t))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	testAdd()</span><br><span class="line">	testPlus()</span><br><span class="line">	testArray()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">╰─$ go run testgo&#x2F;string_plus.go </span><br><span class="line">test add: 6.464752503s</span><br><span class="line">test plus: 19.349181857s</span><br><span class="line">test array: 10.107554ms</span><br><span class="line"></span><br><span class="line">─$ go run testgo&#x2F;string_plus.go &#x2F;&#x2F;count&#x3D;20000</span><br><span class="line">test add: 1.046215762s</span><br><span class="line">test plus: 3.233030314s</span><br><span class="line">test array: 4.82766ms</span><br></pre></td></tr></table></figure>

<p>综合上述测试可见, 对于大量字符串拼接的需求, 使用数组(array/list)存放需要进行拼接的字符串,之后再使用join()拼接,效率高很多.<br>究其原因,因为数组是指针连接的,产生时使用新的指针指向需要连接的数据,go在append时会自动增加cap为两倍,分配新的内存空间,而数组存放的是指向实际底层数据的指针,字符串数据并未重新生成, 但是对于+拼接方法,重新产生一个新的字符串,需要分配新的内存空间,因此会占用很多时间.<br>同时也发现python3对于字符串的拼接并不比python2做的好..</p>
<p>另外 go字符串不要使用+= 而python 可以适当使用+=,其性能仅差于list 同时go语言的性能的确远高于python</p>
<hr>
<p>别人的测试代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">from cStringIO import StringIO</span><br><span class="line">import timing, commands, os</span><br><span class="line">from sys import argv</span><br><span class="line"></span><br><span class="line">def method1():</span><br><span class="line">	out_str &#x3D; &#39;&#39;</span><br><span class="line">	for num in xrange(loop_count):</span><br><span class="line">		out_str +&#x3D; &#96;num&#96;</span><br><span class="line">	ps_stats()</span><br><span class="line">	return out_str</span><br><span class="line"></span><br><span class="line">def method2():</span><br><span class="line">	from UserString import MutableString</span><br><span class="line">	out_str &#x3D; MutableString()</span><br><span class="line">	for num in xrange(loop_count):</span><br><span class="line">		out_str +&#x3D; &#96;num&#96;</span><br><span class="line">	ps_stats()</span><br><span class="line">	return out_str</span><br><span class="line"></span><br><span class="line">def method3():</span><br><span class="line">	from array import array</span><br><span class="line">	char_array &#x3D; array(&#39;c&#39;)</span><br><span class="line">	for num in xrange(loop_count):</span><br><span class="line">		char_array.fromstring(&#96;num&#96;)</span><br><span class="line">	ps_stats()</span><br><span class="line">	return char_array.tostring()</span><br><span class="line"></span><br><span class="line">def method4():</span><br><span class="line">	str_list &#x3D; []</span><br><span class="line">	for num in xrange(loop_count):</span><br><span class="line">		str_list.append(&#96;num&#96;)</span><br><span class="line">	out_str &#x3D; &#39;&#39;.join(str_list)</span><br><span class="line">	ps_stats()</span><br><span class="line">	return out_str</span><br><span class="line"></span><br><span class="line">def method5():</span><br><span class="line">	file_str &#x3D; StringIO()</span><br><span class="line">	for num in xrange(loop_count):</span><br><span class="line">		file_str.write(&#96;num&#96;)</span><br><span class="line">	out_str &#x3D; file_str.getvalue()</span><br><span class="line">	ps_stats()</span><br><span class="line">	return out_str</span><br><span class="line"></span><br><span class="line">def method6():</span><br><span class="line">	out_str &#x3D; &#39;&#39;.join([&#96;num&#96; for num in xrange(loop_count)])</span><br><span class="line">	ps_stats()</span><br><span class="line">	return out_str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ps_stats():</span><br><span class="line">	global process_size</span><br><span class="line">	ps &#x3D; commands.getoutput(&#39;ps -up &#39; + &#96;pid&#96;)</span><br><span class="line">	process_size &#x3D; ps.split()[15]</span><br><span class="line"></span><br><span class="line">def call_method(num):</span><br><span class="line">	global process_size</span><br><span class="line">	timing.start()</span><br><span class="line">	z &#x3D; eval(&#39;method&#39; + str(num))()</span><br><span class="line">	timing.finish()</span><br><span class="line">	print &quot;method&quot;, num</span><br><span class="line">	print &quot;time&quot;, float(timing.micro()) &#x2F; 1000000</span><br><span class="line">	print &quot;output size &quot;, len(z) &#x2F; 1024, &quot;kb&quot;</span><br><span class="line">	print &quot;process size&quot;, process_size, &quot;kb&quot;</span><br><span class="line">	print</span><br><span class="line">	</span><br><span class="line">loop_count &#x3D; 100000</span><br><span class="line">pid &#x3D; os.getpid()</span><br><span class="line"></span><br><span class="line">if len(argv) &#x3D;&#x3D; 2:</span><br><span class="line">	call_method(argv[1])</span><br><span class="line">else:</span><br><span class="line">	print &quot;Usage: python stest.py &lt;n&gt;\n&quot; \</span><br><span class="line">		&quot;  where n is the method number to test&quot;</span><br></pre></td></tr></table></figure>
<p><strong>Results: Twenty thousand integers</strong></p>
<p>In the first test 20,000 integers were concatenated into a string 86kb long.</p>
<p>Concatenations  per second         Process size (kB)<br>     Method 1    3770         2424<br>     Method 2    2230         2424<br>     Method 3    29,600         2452<br>     Method 4    83,700         3028<br>     Method 5    90,900         2536<br>     Method 6    119,800         3000</p>
<p><strong>Results: Five hundred thousand integers</strong></p>
<p>Next I tried a run of each method using 500,000 integers concatenated into a string 2,821 kB long. This is a much more serious test and we start to see the size of the python interpreter process grow to accomodate the data structures used in the computation.</p>
<p>Concatenations per second         Process size (kB)<br>     Method 3    17,100         8,016<br>     Method 4    74,800         22,872<br>     Method 5    94,900         10,480<br>     Method 6    102,100         22,844</p>
<p><strong>Conclusions</strong></p>
<p>I would use Method 6 in most real programs. It’s fast and it’s easy to understand. It does require that you be able to write a single expression that returns each of the values to append. Sometimes that’s just not convenient to do - for example when there are several different chunks of code that are generating output. In those cases you can pick between Method 4 and Method 5.</p>
<p>Method 4 wins for flexibility. You can use all of the normal slice operations on your list of strings, for insertions, deletions and modifications. The performance for appending is pretty decent.</p>
<p>Method 5 wins out on efficiency. It’s uses less memory than either of the list methods (4 &amp; 6) and it’s faster than even the list comprehension for very large numbers of operations (more than about 700,000). If you’re doing a lot of string appending cStringIO is the way to go.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/language/" rel="tag"># language</a>
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/highlight/styles/github.css">

<!--
 <script src="https://utteranc.es/client.js"
        repo="woodpenker/woodpenker.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script> 
-->


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/pythonic-%E6%8A%80%E5%B7%A7/" rel="prev" title="pythonic技巧">
      <i class="fa fa-chevron-left"></i> pythonic技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/shell-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="shell学习笔记">
      shell学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串拼接"><span class="nav-number">1.</span> <span class="nav-text">字符串拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.1.</span> <span class="nav-text">python</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woodpenker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">woodpenker</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:49</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'woodpenker.github.io',
      owner       : 'woodpenker',
      admin       : ['woodpenker'],
      id          : 'cf89644e44620b7a1f7861a661ae2b26',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
